# main

CourseGenerationWorker/: pom.xml
CourseGenerationWorker/src/main/java/com/coursegenerationworker/CourseGenerationWorker/: CourseGenerationWorkerApplication.java
CourseGenerationWorker/src/main/java/com/coursegenerationworker/CourseGenerationWorker/Config/: SQSConfig.java
CourseGenerationWorker/src/main/java/com/coursegenerationworker/CourseGenerationWorker/Service/: CourseOutlineWorkerService.java  LowPrioritySqsProducer.java
CourseGenerationWorker/src/main/java/com/coursegenerationworker/CourseGenerationWorker/repository/: CourseRepository.java
CourseGenerationWorker/src/main/resources/: application.properties
CourseGenerationWorker/src/test/java/com/coursegenerationworker/CourseGenerationWorker/: CourseGenerationWorkerApplicationTests.java
backend/coursegen-backend/src/main/java/com/coursegen/coursegen_backend/: CoursegenBackendApplication.java
backend/lowpriorityWorker/src/test/java/com/lowpriorityWorker/lowpriorityWorker/: LowpriorityWorkerApplicationTests.java
course-frontend/: package-lock.json  package.json
course-frontend/src/: App.js  index.js
course-frontend/src/Styles/: LoginPage.css  home.css  styles.css
course-frontend/src/component/: CourseCard.jsx  CoursePage.jsx  Home.jsx  LoginPage.jsx  QuizComponent.jsx  SectionPage.jsx  SignupPage.jsx  SubsectionPage.jsx
course-frontend/src/redux/: courseSlice.jsx
coursegen-backend/: pom.xml
coursegen-backend/src/main/resources/: application.properties
coursegen-backend/src/test/java/com/coursegen/coursegen_backend/: CoursegenBackendApplicationTests.java
highpriority/: pom.xml
highpriority/src/main/java/com/example/highpriority/highpriority/: HighpriorityApplication.java
highpriority/src/main/java/com/example/highpriority/highpriority/Client/: LlmClient.java
highpriority/src/main/java/com/example/highpriority/highpriority/Config/: RedisConfig.java
highpriority/src/main/java/com/example/highpriority/highpriority/Service/: HighPriorityWorkerService.java
highpriority/src/main/java/com/example/highpriority/highpriority/model/: CourseOutline.java
highpriority/src/main/java/com/example/highpriority/highpriority/repository/: CourseRepository.java
highpriority/src/main/resources/: application.properties
highpriority/src/test/java/com/example/highpriority/highpriority/: HighpriorityApplicationTests.java
lowpriorityWorker/: pom.xml
lowpriorityWorker/src/main/java/com/lowpriorityWorker/lowpriorityWorker/: LowpriorityWorkerApplication.java
lowpriorityWorker/src/main/resources/: application.properties
(+35 files in other folders)
