spring.application.name=coursegen-backend
openai.api.key=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
spring.data.mongodb.uri=mongodb+srv://Harsh:Harsh12345@cluster0.0uaeh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=courses
server.port=8080